events {
        worker_connections 1024;
    }
    
    http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        server {
            listen 80;
            server_name 192.168.56.110;
            
            location / {
                root /var/www/html/example;
                index index.html index.htm;
            }
        }
    }